\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Considerations}{1}}
\citation{sb}
\@writefile{toc}{\contentsline {section}{\numberline {3}Infrastructure Options}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Database or Cloud Infrastructure?}{3}}
\citation{sb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}To Buy or To Rent?}{4}}
\citation{am}
\citation{nw}
\citation{ce}
\citation{ct}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}File System}{6}}
\citation{buc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data De-duplication}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}User Recommendations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Solution}{8}}
\bibcite{sb}{1}
\bibcite{am}{2}
\bibcite{nw}{3}
\bibcite{ce}{4}
\bibcite{ct}{5}
\bibcite{buc}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
